<?xml version='1.0' encoding='utf-8'?>
<sidebar title="" position="left" collapsible="true" colorScheme="light | dark | inherit", displayMode="accordion | classic", hoverEffect="true">
    
    <top>
        
        <profile>
            <name>JOSEPH LARSON</name>
            <image url="" style="style-a | style-b | style-c"/>
            
            <group name="Main">
                <item title="Dashboard">
                    <icon name="" icon=""></icon>
                </item>
                <item title="Dashboard">
                    <icon name="" icon=""></icon>
                </item>
                <item title="Dashboard">
                    <icon name="" icon=""></icon>
                </item>
            <group>
            
        </profile>
        
    </top>
    
    <body>
        
        <groups>
            
            <group name="Main">
                <item title="Dashboard" icon-name="" icon-url="">
                    
                </item>
                <item title="Dashboard">
                    
                </item>
                <item title="Dashboard">
                    
                </item>
            <group>
            
            <group name="Applications">
                <item title="Apps">
                        <item title="App 1"></item>
                        <item title="App 2"></item>
                        <item title="App 3"></item>
                </item>
            <group>

            <group name="Setting">
                <item title="General Settings"></item>
                <item title="Tools"></item>
                <item title="Admin Settings"></item>
                <item title="Appearance"></item>
                
            <group>
 
        </groups>
        
    </body>
                
                
    <bottom>
        <progressbar name="" value="" displayBadge="true"/>
        <progressbar name="" value="" displayBadge="true"/>
        <progressbar name="" value="" displayBadge="true"/>
    </bottom>
                
                
</sidebar>
